$red: #ff000e
$lime: #00ff02
$deep-carmine-pink: #ec3a37
$faded-magenta: #fb94ff
$harlequin: #39d900
$pale-green: #a5ff90
$celeste: #9effff
$safety-orange: #ff9d00
$brink-pink: #ff628c
$lavender-indigo: #b362ff
$chilean-fire: #ff7200
$tangerine: #fad000
$han-purple: #4d21fc
$dull-lavender: #a599e9
$midnight-express: #1e1e3f
$paua: #2d2b55
